{"name":"Ques-trip","short_name":"Ques-trip","description":"智能旅遊規劃助手","start_url":"/nomadai-travel-journal/","display":"standalone","background_color":"#FAF8F5","theme_color":"#D4A574","lang":"en","scope":"/nomadai-travel-journal/","icons":[{"src":"/nomadai-travel-journal/nomadai-travel-journal_app_icon.png","sizes":"1024x1024","type":"image/png"}]}
